<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f4f4f4;
              color: #333;
          }
          header {
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center;
          }
          section {
            text-align: center;
          }
          nav {
              background-color: #666;
              padding: 10px;
              text-align: center;
          }
          nav a {
              color: #fff;
              text-decoration: none;
              margin: 0 10px;
          }
          .container {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          .post {
              margin-bottom: 20px;
          }
          .post h2 {
              margin-top: 0;
          }
          .post p {
              margin-bottom: 10px;
          }
          footer {
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center;
          }
      </style>
  </head>
  <body>
  
  <header>
      <h1>Shiny Spoon Blog</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
<body>

<div class="container">
    <section>
        <h1>Fida Ur Rehman</h1>
        <p>IT Professional</p>
        <p>Software Engineer</p>
    </section>

   
    <section class="section">
        <h2>Summary</h2>
        <p>Experienced IT professional with expertise in network administration, system maintenance, and cybersecurity. Proven track record of solving complex technical issues and improving system efficiency.</p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Network Administration</li>
            <li>System Maintenance</li>
            <li>Cybersecurity</li>
            <li>Technical Troubleshooting</li>
            <li>Server Management</li>
            <li>Knowledge of Linux , Kali Linux and many more</li>
            <li>Programming Languages: Python, C++ , HTML , CSS , Django(Python framework) and many more</li>
        </ul>
    </section>

</div>

<footer>
    <p>&copy; 2024 My Blog</p>
    <p>Powered By Fida Ur Rehman</p>
</footer>

</body>
</html>