<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Spoon Blog</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f4f4f4;
              color: #333;
          }
          header {
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center;
          }
          nav {
              background-color: #666;
              padding: 10px;
              text-align: center;
          }
          nav a {
              color: #fff;
              text-decoration: none;
              margin: 0 10px;
          }
          footer {
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center;
          }
      </style>
  </head>
  <body>
  
  <header>
      <h1>Shiny Spoon Blog</h1>
  </header>
  
  <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
  </nav>

  <h1>We Are working On It.Please wait...</h1>


  
<footer>
    <p>&copy; 2024 Shiny Spoon Blog</p>
    <p>Powered By Fida Ur Rehman </p>
</footer>

</body>
</html>
